package day_6;

import java.util.Scanner;

public class Example2 {
	/*
	실습 3 : 키오스크 프로그램
		- 문법  : 변수 / 입출력함수 / 연산자 / 제어문(조건문 / 반복문)
		- 제품 콜라 / 사이다 / 환타 3개 존재
		- 각 제품의 재고는 초기에 10개씩 존재 
		- 각 제품의 가격은 콜라 : 1000원 / 사이다 : 1500원 / 환타 : 2000원 으로 가정
		- 메뉴] 1. 콜라 2. 사이다 3. 환타 4. 결제
			- 1 선택 시 : 콜라 재고 1차감 장바구니에 담음
			- 2 선택 시 : 사이다 재고 1차감 장바구니에 담음
			- 3 선택 시 : 환타 재고 1차감 장바구니에 담음
			- 4 선택 시 : 현재 장바구니에 담긴 모든 현황을 보여주고 금액 합산을 출력
			- 유효성 검사 : 재고가 부족하면 '재고가 부족합니다.'라고 출력하시오.
	*/
	public static void main(String[] args) {
		int 콜라 = 10;
		int 사이다 = 10;
		int 환타 = 10;		 // 재고 수량
		
		int 콜라바구니 = 0;
		int 사이다바구니 = 0;
		int 환타바구니 = 0;	 // 구매수량
		
		int 콜라가격 = 1000;
		int 사이다가격 = 1500;
		int 환타가격 = 2000;	 // 가격	
		// 총합계는 연산식으로 구하기 때문에 변수 선업 불필요
		
		
		while(true) {
			Scanner scan = new Scanner(System.in);
			
			System.out.println("상품 선택 1 : 콜라 2 : 사이다 3 : 환타 4 : 장바구니내역");
			int 선택 = scan.nextInt();
			
			
			
			if(선택 == 1) {
				if(콜라 == 0) {
					System.out.println("콜라 재고가 부족합니다.");
				}else {
					콜라--;
					콜라바구니++;
				}
			}else if(선택 == 2) {
				if(사이다 == 0) {
					System.out.println("환타 재고가 부족합니다.");
				}else {
					사이다--;
					사이다바구니++;
				}
			}else if(선택 == 3) {
				if(환타 == 0) {
					System.out.println("환타 재고가 부족합니다.");
					환타--;
					환타바구니++;
				}
			}else if(선택 == 4) {
				int total = (콜라 * 콜라가격) + (사이다 * 사이다가격) + (환타 * 환타가격);
				System.out.printf(" 콜라 : %d 개 / 사이다 : %d / 환타 : %d  총금액은 %d 원 입니다. \n", 콜라바구니 , 사이다바구니, 환타바구니 , total);
				
				// 다음 사용자가 사용할 수 있도록 장바구니 초기화 
				콜라바구니 = 0;
				사이다바구니 = 0;
				환타바구니 = 0;
			}

		}
	}

}
